<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="about.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>About</title>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="header__icon__mobile">
          <label for="menu_active">
            <input
              class="header__icon__mobile--checkbox"
              id="menu_active"
              type="checkbox"
            />
            <span class="header__menu__icon material-symbols-outlined">
              menu
            </span>
            <div class="header__icon__mobile--overlay_menu">
              <div class="header__icon__mobile">
                <span class="header__menu__icon material-symbols-outlined">
                  close
                </span>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </div>
          </label>
        </div>
        <div class="header__main">
          <a href="index.html">
            <img src="images/Logo.jpg"/ class="main_logo"
            alt="Happy Paws Logo">
          </a>
          <h1>Happy Paws</h1>
          <h2>(About)</h2>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
      </header>
      <main>
        <section class="main__hero-banner">
          <div class="main__hero-banner--textbox">
            <div class="main__hero-banner--textbox--heading">
              Want to know about us?
            </div>
            <div class="main__hero-banner--textbox--secondary-heading">
              Our Mission
            </div>
            <div class="main__hero-banner--textbox--text">
              Giving our pawtners the peace of mind in knowing that your pet is being loved and cared for as one of our own.
            </div>
          </div>
        </section>

        <section class="main__history_banner">
          <div class="main__history_banner--heading">Compassionate & Reliable Dog Walkers </div>
          <div class="main__history_banner--paragraph">
            <p>
              Happy Paws Pet Care was founded with one single purpose in mind, and that is to never see any pet owner endure the stress and guilt of having to juggle their demanding and hectic life schedule while owning a pet. Happy Paws Pet Care is your dependable and trustworthy partner for all your in-home pet care needs. Our services include: Pet Sitting, Dog Walking, Pet Concierge and Behavior Training.
            </p>
            <p>
              For over 3 years, we have been serving the pets and families of our local area. We love caring and connecting with animals and creating everlasting relationships. We provide care for your fur baby as if they were our own, and ensure that they receive the highest quality care while you're away.
            </p>
            <p>
              We like to refer each one of our clients as a PAWTNER, simply because that is what we strive to be. Your dependable and trustworthy partner who cares and loves your four legged family member as much as you do.Owning a pet shouldn’t and doesn’t have to be stressful.
            </p>
          </div>
        </section>
      </main>
      <footer>
        <nav>
          <ul class="footer__ul">
            <li><a href="PrivacyPolicy.html" style="color: white;">Privacy Policy</a></li>
            <li><a href="Contact.html" style="color: white;">Contact Us</a></li>
            <li><a href="Security.html" style="color: white;">Security</a></li>
            <li><a href="Enhancements.html" style="color: white;">Enhancements</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
