<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Home</title>
  </head>

  <body>
    <div id="root">
      <header>
        <div class="header__icon__mobile">
          <label for="menu_active">
            <input
              class="header__icon__mobile--checkbox"
              id="menu_active"
              type="checkbox"
            />
            <span class="header__menu__icon material-symbols-outlined">
              menu
            </span>
            <div class="header__icon__mobile--overlay_menu">
              <div class="header__icon__mobile">
                <span class="header__menu__icon material-symbols-outlined">
                  close
                </span>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </div>
          </label>
        </div>
        <div class="header__main">
          <a href="index.html">
            <img src="images/Logo.jpg"/ class="main_logo"
            alt="Happy Paws Logo">
          </a>
          <h1>Happy Paws</h1>
          <h2>(Home)</h2>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
      </header>
      <main>

        <section class="main__hero-banner">
          <div class="main__hero-banner--textbox">
            <div class="main__hero-banner--textbox--heading">
              HAPPY PAWS
            </div>
            <div class="main__hero-banner--textbox--secondary-heading">
              All About Furbabies
            </div>
            <div class="main__hero-banner--textbox--text">
              Happy Paws Pet Care puts the fun back in having pets!
            </div>
          </div>
        </section>
        <section class="main__select_banner">
          <div class="main__select_banner--heading">
            Select your favorite pet
          </div>
          <div class="main__select_banner--card-flexbox">
            <div class="main__select_banner--card">
              <img alt="dog-pic" src="images/Huskydog.jpg" />
              <div class="main__select_banner--card--content">
                <h2>Husky</h2>
                <p>Intelligent, playful and friendly, Huskies are good-natured.</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__select_banner--card">
              <img alt="dog-pic" src="images/Golden_Retriever_Dog.jpg" />
              <div class="main__select_banner--card--content">
                <h2>Golden Retriever</h2>
                <p>Intelligent, eager to please, playful, active, and highly trainable.</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__select_banner--card">
              <img alt="dog-pic" src="images/Labrador.jpg" />
              <div class="main__select_banner--card--content">
                <h2>Labrador</h2>
                <p>Sweet-faced,shows love to children and always loyal</p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </section>
        <section class="main__reasons_banner">
          <div class="main__reasons_banner--heading">
            Why choose Happy Paws?
          </div>
          <div class="main__reasons_banner--card-flexbox">
            <div class="main__reasons_banner--card">
              <img alt="dog-pic" src="images/Let-Us-Help.jpg" />
              <div class="main__reasons_banner--card--content">
                <h2>Let us Help</h2>
                <p>We offer the best dog walking.Often times owning a pet can cause feelings of guilt, worry, and fear.</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__reasons_banner--card">
              <img alt="dog-pic" src="images/Our Promise.jpg" />
              <div class="main__reasons_banner--card--content">
                <h2>Our Promise</h2>
                <p>We care for your pets as we do our own family members, providing them best care.</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__reasons_banner--card">
              <img alt="dog-pic" src="images/Reliable and Trustworthy Caretakers.jpg" />
              <div class="main__reasons_banner--card--content">
                <h2>Reliable Caretakers</h2>
                <p>In busy life, it is hard to provide the attention that your pets can demand.</p>
                <a href="#">Learn More</a>
              </div>
            </div>

            <div class="main__reasons_banner--card">
              <img alt="dog-pic" src="images/PetCare.jpg" />
              <div class="main__reasons_banner--card--content">
                <h2>
                  Quality Pet Care
                </h2>
                <p>We love caring animals and creating everlasting relationships.</p>
                <a href="#">Learn More</a>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <nav>
          <ul class="footer__ul">
            <li><a href="PrivacyPolicy.html" style="color: white;">Privacy Policy</a></li>
            <li><a href="Contact.html" style="color: white;">Contact Us</a></li>
            <li><a href="Security.html" style="color: white;">Security</a></li>
            <li><a href="Enhancements.html" style="color: white;">Enhancements</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
