<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="register.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Register</title>
  </head>
  <body>
    <div id="root">
      <header>
        <div class="header__icon__mobile">
          <label for="menu_active">
            <input
              class="header__icon__mobile--checkbox"
              id="menu_active"
              type="checkbox"
            />
            <span class="header__menu__icon material-symbols-outlined">
              menu
            </span>
            <div class="header__icon__mobile--overlay_menu">
              <div class="header__icon__mobile">
                <span class="header__menu__icon material-symbols-outlined">
                  close
                </span>
              </div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Register</a></li>
              </ul>
            </div>
          </label>
        </div>
        <div class="header__main">
          <a href="index.html">
            <img src="images/Logo.jpg"/ class="main_logo"
            alt="Happy Paws Logo">
          </a>
          <h1>Happy Paws</h1>
          <h2>(Register)</h2>
        </div>
        <div class="header__menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
        </div>
      </header>
      <main class="main">
        <section class="main_section">
          <form class="main_register-panel" action="/register" method="post">
            <h2>Animal Registration Form</h2>
            <div>
              <label for="Ownername">Owner Name*: </label>
              <input
                type="text"
                id="Ownername"
                name="Ownername"
                placeholder="Name"
                required
              />
            </div>
            <div>
              <label for="Email">Email*: </label>
              <input
                type="email"
                id="Email"
                name="Email"
                placeholder="Email"
                required
              />
            </div>
            <div>
              <label for="ContactNumber">Contact Number*: </label>
              <input
                type="text"
                id="ContactNumber"
                name="ContactNumber"
                placeholder="Contact Number"
                required
              />
            </div>

            <div class="dropdown_menu">
              <label for="Dog Type">Dog Type: </label>
              <select required name="Dog Type" id="Dog Type">
                <option value="" disabled selected>Please Select</option>
                <option value="Labrador">Labrador</option>
                <option value="Husky">Husky</option>
                <option value="Golden Retriever">Golden Retriever</option>
                <option value="Bull Dog">Bull Dog</option>
              </select>
            </div>

            <div>
              <label for="AnimalName">Pet Name: </label>
              <input
                type="text"
                id="AnimalName"
                name="AnimalName"
                placeholder="Animal Name"
              />
            </div>

            <div>
              <label for="Age range">Age Range (Years): </label>
              <div class="degreradiobuttondiv">
                <div>
                  <input
                    type="radio"
                    id="Age range"
                    name="Age range"
                    value="0-5"
                    class="Age range"
                  />
                  <label>0-5 </label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="Age range"
                    name="Age range"
                    value="5-10"
                  />
                  <label>5-10 </label>
                </div>
                <div>
                  <input
                    type="radio"
                    id="Age range"
                    name="Age range"
                    value="10-15"
                  />
                  <label>10-15 </label>
                </div>
              </div>
            </div>

            <div>
              <label for="AcceptTerms">Accept T&C*: </label>
              <div class="thecheckbox">
                <input
                  type="checkbox"
                  id="petpreference"
                  name="AcceptedTerms"
                  value="Yes"
                  required
                />
              </div>
            </div>
            <div class="final_buttons">
              <button class="submit_button" type="submit">Submit</button>
              <button class="reset_button" type="reset">Reset</button>
            </div>
          </form>
        </section>
      </main>
      <footer>
        <nav>
          <ul class="footer__ul">
            <li><a href="PrivacyPolicy.html" style="color: white;">Privacy Policy</a></li>
            <li><a href="Contact.html" style="color: white;">Contact Us</a></li>
            <li><a href="Security.html" style="color: white;">Security</a></li>
            <li><a href="Enhancements.html" style="color: white;">Enhancements</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
