<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesOfAbout.css">
    <title>About  page</title>
    <link  rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
</head>

    <body>
        <div id="root">
            <header>
              
                <div class="header_main">
                    <a href="index.html">
                    <img src="images/michael-g-in9UWa3x-7o-unsplash.jpg" alt=" " class="headerImage">
                </a>
                    <h1 class="header_text">About Page</h1>
                </div>
                <nav class="navigationBar">
                    <ul class="header_menu">
                        <div class="headerOfMobile">
                            <label for="menu_active">
                              <input
                                class="headerOfMobile--checkbox"
                                id="menu_active"
                                type="checkbox"
                              />
                              <span class="header_menu_icon material-symbols-outlined">
                                menu
                              </span>
                              <div class="headerOfMobile--overlay_menu">
                                <div class="headerOfMobile">
                                  <span class="header_menu_icon material-symbols-outlined">
                                    close
                                  </span>
                                </div>
                                <ul>
                                  <li><a href="index.html">Home</a></li>
                                  <li><a href="about.html">About</a></li>
                                  <li><a href="register.html">Register</a></li>
                                </ul>
                              </div>
                            </label>
                          </div>
                        <li class="header_item ">
                            <a class = "header_link" href="index.html">Home</a>
                        </li>
                        <li class="header_item">
                            <a class = "header_link" href="about.html">About</a>
                        </li>
                        <li class="header_item">
                            <a class = "header_link" href="register.html">Register</a>
                        </li>
                    </ul>
        
                </nav>
            </header>
            <main class="main">
                <!-- <h2 class="tt">Little dog gonna love you</h2> -->
  
                <div id="center">
               
               <p>A dog has a strong power of smell. They are more liked by people because of their faithfulness. They are intelligent, they are watchfulness. The dogs have many colors such as grey, white, black, brown and red. They are of many kinds such as bloodhound, greyhound, german shepherd, Labrador, Rottweiler, bulldog poodle, etc.Usually, the dog eats fish, meat, milk, rice, bread, etc. Dogs are sometimes called canines. </p>
                  
                 </div>
               
               <h3>Dog's Loyality</h3>
               <div class="op">
               <p>The dogs are so loyal to his master that nothing can induce him to leave his master. His master might be a poor man or even a beggar but still, the dog will not leave his master from far off. Dogs see their master coming home from work they rush to them and jump on them to show their love. Dogs are honest friends who are always ready to die to save a friend. It can bite a thief or stranger when they ignore its barking and try to mischief. Dogs always give security to the owner day and night.</p>
               <p>No matter what is going on in the world, dogs never cease to put a smile on our face or bring a tear to our eye. In a year filled with unique challenges and ever-changing realities, 2020 also provided us with plenty of inspirational and heartwarming stories involving our beloved four-legged friends. Let’s take a trip down memory lane and celebrate the Top 10 Feel-Good Dog Stories of 2020
                In the early morning hours of a Sunday in September, a family in Bethel, Connecticut, was suddenly awakened by their 4-year-old Dachshund, Jasper. The dog’s erratic behavior led the husband to discover the neighbor’s porch was engulfed in flames with the family sleeping inside. The husband immediately warned the family and called 911.   
               </p>
               </div>
               
                 </body>

                <!-- <h2 class="main_header">A dog is the only thing on earth that loves you more than he loves himself</h2>
             <div class="p1">A dog has a strong power of smell. They are more liked by people because of their faithfulness. They are intelligent, they are watchfulness. The dogs have many colors such as grey, white, black, brown and red. They are of many kinds such as bloodhound, greyhound, german shepherd, Labrador, Rottweiler, bulldog poodle, etc.Usually, the dog eats fish, meat, milk, rice, bread, etc. Dogs are sometimes called canines. Dogs are sometimes referred to as man’s best friend because they are kept as domestic pets and are usually loyal and like being around humans. They are also helpful in reducing stress, anxiety, and depression, loneliness, encourage exercise and playfulness and even improve your cardiovascular health. A dog also provides valuable companionship for older adults.</div>
             <div class="p2">The dogs are so loyal to his master that nothing can induce him to leave his master. His master might be a poor man or even a beggar but still, the dog will not leave his master from far off. Dogs see their master coming home from work they rush to them and jump on them to show their love. Dogs are honest friends who are always ready to die to save a friend. It can bite a thief or stranger when they ignore its barking and try to mischief. Dogs always give security to the owner day and night.</div>
             <div class="p3">The lifespan of a dog is very small however it can live around 12-15 years long which depend on their size such as smaller dogs lives a longer life. A female dog gives birth to a baby and feed milk that’s why dogs under the mammal category. The dog baby is called a puppy or pup and dog home is called kennel. Dogs are categorized according to their service to people such as guard dogs, herding dogs, hunting dogs, police dogs, guide dogs, sniffer dogs, etc. It has a strong power of smell with the assistance of police can arrest murderers, thieves, and dacoits. The Military trains the dogs to track and detect bombs.</div> -->
            </main>
            <footer>
                    <nav class="nav_footer">
                        <ul class="footer_menu">
                            <li class="item_footer">
                                <a class = "footer_link" href="contact.html">Contact</a>
                            </li>
                            <li class="item_footer">
                                <a class = "footer_link" href="promote.html">Promote</a>
                            </li>
                            <li class="item_footer">
                                <a class = "footer_link" href="develop.html">Develop</a>
                            </li>
                        </ul>
            
                    </nav>
            </footer>
            </div>
        
    </body>
    

</html>