<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More Page</title>
</head>
<body>
    <p>A Labrador puppy escapes from the house of a breeder where many dogs have been caged and tortured. 
        The pup continues its journey and finally reaches the colony where Dharma resides. 
        Dharma is a loner in a colony, who doesn't socialize with anyone and is feared among the colony people. 
        His life consists of mainly working at the factory, fights, booze, smoke and watching Charlie Chaplin shows on TV. 
        He is an orphan, whose parents and sister died in a car crash caused by a dog and thereby leads a monotonous life. 
        A musical fest at his colony makes the puppy scared and Dharma is enraged as his sleep is disturbed where he destroys the band instruments. 
        The puppy views Dharma as her saviour and secretly follows him. The Labrador takes shelter in the dustbin outside his house and consumes the leftover idli thrown by Dharma without his knowledge. 
        It tries to gain attention of Dharma, but in vain.</p>
    
</body>
</html>