<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesOfRegister.css">
    <title>Registration Form</title>
    <link  rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
  />
  <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
</head>
<body>
    <div id="root">
        <header>
          
            <div class="header_main">
                <a href="index.html">
                <img src="images/michael-g-in9UWa3x-7o-unsplash.jpg" alt=" " class="headerImage">
            </a>
                <h1 class="header_text">Registration Form</h1>
            </div>
            <nav class="navigationBar">
                <ul class="header_menu">
                    <div class="headerOfMobile">
                        <label for="menu_active">
                          <input
                            class="headerOfMobile--checkbox"
                            id="menu_active"
                            type="checkbox"
                          />
                          <span class="header_menu_icon material-symbols-outlined">
                            menu
                          </span>
                          <div class="headerOfMobile--overlay_menu">
                            <div class="headerOfMobile">
                              <span class="header_menu_icon material-symbols-outlined">
                                close
                              </span>
                            </div>
                            <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="register.html">Register</a></li>
                            </ul>
                          </div>
                        </label>
                      </div>
                    <li class="header_item ">
                        <a class = "header_link" href="index.html">Home</a>
                    </li>
                    <li class="header_item">
                        <a class = "header_link" href="about.html">About</a>
                    </li>
                    <li class="header_item">
                        <a class = "header_link" href="register.html">Register</a>
                    </li>
                </ul>
    
            </nav>
        </header>
        <main class="main">
    
    <div class="wrapper">
        <div class="registration_form">
            <div class="title">
                Registration Form
            </div>
    <form action="/register" method="post">
        <div class="form_wrap">
           
         <div class="label_and_input">
            <label for="name" class="name1">Name</label>
            <input type="text" name="name" id="name" required>
        </div> 
    <div class="emailflex">
        <label for="email" class="email">Email</label>
        <input type="email" name="email" id="email" required>
    </div>
    <div class="passwordflex">
        <label for="password" class="password">Password</label>
        <input type="password" name="password" id="password" required>
    </div>
    <div class="Repasswordflex">
        <label for="Repassword" class="Repassword">Reenter Password</label>
        <input type="password" name="Repassword" id="Repassword" required>
    </div>
    <div class="DogFlex">
        <label for="DogType" class="DogType">Type </label>
         <select name="type" id="tiers" required>
            <option value ="" disabled selected>Select your Dog Type</option>
          <option value="1">Golden Retriever</option>
          <option value="2">German Shepherd</option>
          <option value="3">Aphgan Hound</option>
          <option value="4">Others</option>
        </select>
    </div>
    <div class="fb1">
       
     <input type="checkbox" name="spam" id="spam" value="yes" checked>
     
        <label for="spam" class="subscribe">Subscribe to our mailing list!</label>
      
    </div>
    <!-- <button type="submit" value="submit">Register</button> -->
    <button  class="button"  type="submit" value="submit"><span>Register </span></button>
       </div>
    </form>
   </div>
    </div>
</main>
<footer>
    <nav class="nav_footer">
        <ul class="footer_menu">
            <li class="item_footer">
                <a class = "footer_link" href="contact.html">Contact</a>
            </li>
            <li class="item_footer">
                <a class = "footer_link" href="promote.html">Promote</a>
            </li>
            <li class="item_footer">
                <a class = "footer_link" href="develop.html">Develop</a>
            </li>
        </ul>

    </nav>
</footer>
</div>
</body>
</html>