html,
body {
	height: 100%;

	
	background-color: white;
	background: url(images/fatty-corgi-Zn5chZcnFRA-unsplash.jpg) no-repeat center center fixed ;
	background-size: cover;
}
#root {
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100%;
	row-gap: 1rem;
}
body {
	margin: 0;
}

/* header */

header {
	width: 100%;
}
.header_main {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 100%;
}

.header_text {
	margin: 0 auto;
	grid-column: span 11;
	display: flex;
	align-items: center;
}

.header_menu {
	background-color: black;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 0.6rem;
	list-style: none;
	padding: 1rem;
	margin: 0;
}

.header_item {
	grid-column: span 3;
	display: flex;
	justify-content: space-around;
}

.header_link {
	color: white;
}

.headerImage {
	grid-column: span 1;

	aspect-ratio: 1/1;
	width: 100%;
	margin: 0;
	border-radius: 50%;
}

/* ---------------------- */

footer {
	/* width: 100%;
	position: fixed;
	bottom: 0;
	left: 0; */
	margin-top: auto;
}
.footer_menu {
	background-color: black;
	display: grid;
	grid-template-columns: repeat(12, 1fr);

	gap: 0.5rem;
	list-style: none;
	padding: 1rem;
	margin: 0;
}

.item_footer {
	grid-column: span 4;
	display: flex;
	justify-content: space-around;
}
.footer_link {
	color: white;
}

@media screen and (max-width: 50rem) {
	.header_menu {
		display: flex;
		flex-direction: column;
	}

	.footer_menu {
		display: flex;
		flex-direction: column;
	}
}





.header_menu_icon {
	display: none !important;
	cursor: pointer;
  }
  
  .headerOfMobile--checkbox {
	display: none;
  }
  
  .headerOfMobile--overlay_menu {
	display: none;
  }
  
  @media only screen and (max-width:35rem) {
	.header_menu_icon {
	  display: block !important;
	  position: absolute;
	  font-size: 2.5rem !important;
	  color: white;
	  cursor: pointer;
	  z-index: 1;
	  padding: 0.855rem;
	}
  
	.header_menu_icon:hover {
	  background-color: #9a0109;
	}
  
	.header_menu_icon:checked {
	  background-color: black;
	}
	.headerOfMobile--checkbox:checked ~ div {
	  left: 0;
	}
  
	.headerOfMobile--overlay_menu {
	  display: block;
	}
  
	.headerOfMobile--overlay_menu {
	  position: absolute;
	  left: -100vw;
	  top: 0;
	  width: 100vw;
	  height: 100vh;
	  background-color: #000000e0;
	  z-index: 5;
	  transition: 0.35s ease-in-out;
	}
  
	.headerOfMobile--overlay_menu > ul {
	  position: absolute;
	  top: 3rem;
	  width: 74.5%;
	}
  
	.headerOfMobile--overlay_menu > ul > li {
	  list-style: none;
	  padding: 0.75rem;
	  color: white;
	  font-family: "Poppins", sans-serif;
	  text-align: center;
	  width: 100%;
	  /* width: 20rem; */
	}
  
	.headerOfMobile--overlay_menu > ul > li > a {
	  color: white;
	  font-family: "Poppins", sans-serif;
	  text-decoration: none;
	}
  
	.headerOfMobile--overlay_menu > ul > li:nth-child(2n) {
	  border-top: 0.5px solid white;
	  border-bottom: 0.5px solid white;
	}
	.header_item{
	  opacity: 0;
  }
  
  }

  /* .p1 {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
	border: 3px solid green; 
  } */
  #center {
	width: 320px; 
	margin: auto; 
	
	/* Optional Styling */
	padding: 20px;
	border-style: solid;
	border-color: #B6C7D6;
	border-radius: 20px;
	background-color: #EAF0F6;
   
  }
  .tt{
	  text-align: center;
  }
  
  
  /* Styling */
  
  body {
	/* margin: auto;
	width: 640px; 
	padding: 50px; */
	font-family: 'Lexend Deca', sans-serif; 
	color: #2E475D;    
  }

.op{
	color: black;
}